Data/sales_dataset.csv (before)
﻿Date,Delivery Plant,Plant Name,Sales
01-04-2023,DC24,DC Breda,115245
02-04-2023,DC24,DC Breda,58940
03-04-2023,DC24,DC Breda,78057
04-04-2023,DC24,DC Breda,72182
05-04-2023,DC24,DC Breda,85024
06-04-2023,DC24,DC Breda,94426
07-04-2023,DC24,DC Breda,140226
08-04-2023,DC24,DC Breda,154871
09-04-2023,DC24,DC Breda,55152
10-04-2023,DC24,DC Breda,74160
11-04-2023,DC24,DC Breda,98676
12-04-2023,DC24,DC Breda,102556
13-04-2023,DC24,DC Breda,110290
14-04-2023,DC24,DC Breda,151771
15-04-2023,DC24,DC Breda,156589
16-04-2023,DC24,DC Breda,84046
17-04-2023,DC24,DC Breda,102721
18-04-2023,DC24,DC Breda,94297
19-04-2023,DC24,DC Breda,110204
20-04-2023,DC24,DC Breda,127747
21-04-2023,DC24,DC Breda,170113
22-04-2023,DC24,DC Breda,171900
23-04-2023,DC24,DC Breda,97442
24-04-2023,DC24,DC Breda,122760
25-04-2023,DC24,DC Breda,126281
26-04-2023,DC24,DC Breda,163569
27-04-2023,DC24,DC Breda,141562
28-04-2023,DC24,DC Breda,189933
29-04-2023,DC24,DC Breda,192528
30-04-2023,DC24,DC Breda,121229
01-05-2023,DC24,DC Breda,155027
02-05-2023,DC24,DC Breda,145589
03-05-2023,DC24,DC Breda,155521
04-05-2023,DC24,DC Breda,156007
05-05-2023,DC24,DC Breda,212298
06-05-2023,DC24,DC Breda,212450
07-05-2023,DC24,DC Breda,128880
08-05-2023,DC24,DC Breda,148918
09-05-2023,DC24,DC Breda,123670
10-05-2023,DC24,DC Breda,137695
11-05-2023,DC24,DC Breda,147295
12-05-2023,DC24,DC Breda,193965
13-05-2023,DC24,DC Breda,219341
14-05-2023,DC24,DC Breda,119534
15-05-2023,DC24,DC Breda,133650
16-05-2023,DC24,DC Breda,134260
17-05-2023,DC24,DC Breda,177053
18-05-2023,DC24,DC Breda,156599
19-05-2023,DC24,DC Breda,214636
20-05-2023,DC24,DC Breda,201113
21-05-2023,DC24,DC Breda,124591
22-05-2023,DC24,DC Breda,163284
23-05-2023,DC24,DC Breda,143364
24-05-2023,DC24,DC Breda,154979
25-05-2023,DC24,DC Breda,167809
26-05-2023,DC24,DC Breda,222147
27-05-2023,DC24,DC Breda,245666
28-05-2023,DC24,DC Breda,131711
29-05-2023,DC24,DC Breda,155492
30-05-2023,DC24,DC Breda,163490
31-05-2023,DC24,DC Breda,176108
01-06-2023,DC24,DC Breda,179510
02-06-2023,DC24,DC Breda,223590
03-06-2023,DC24,DC Breda,243568
04-06-2023,DC24,DC Breda,152719
05-06-2023,DC24,DC Breda,174657
06-06-2023,DC24,DC Breda,165580
07-06-2023,DC24,DC Breda,183670
08-06-2023,DC24,DC Breda,204578
09-06-2023,DC24,DC Breda,280837
10-06-2023,DC24,DC Breda,307988
11-06-2023,DC24,DC Breda,190678
12-06-2023,DC24,DC Breda,227146
13-06-2023,DC24,DC Breda,205138
14-06-2023,DC24,DC Breda,211727
15-06-2023,DC24,DC Breda,216558
16-06-2023,DC24,DC Breda,271822
17-06-2023,DC24,DC Breda,282373
18-06-2023,DC24,DC Breda,145689
19-06-2023,DC24,DC Breda,182965
20-06-2023,DC24,DC Breda,181388
21-06-2023,DC24,DC Breda,191032
22-06-2023,DC24,DC Breda,176026
23-06-2023,DC24,DC Breda,255246
24-06-2023,DC24,DC Breda,270965
25-06-2023,DC24,DC Breda,179537
26-06-2023,DC24,DC Breda,191230
27-06-2023,DC24,DC Breda,170640
28-06-2023,DC24,DC Breda,177835
29-06-2023,DC24,DC Breda,185166
30-06-2023,DC24,DC Breda,233966
01-07-2023,DC24,DC Breda,225089
02-07-2023,DC24,DC Breda,139907
03-07-2023,DC24,DC Breda,169352
04-07-2023,DC24,DC Breda,162555
05-07-2023,DC24,DC Breda,165118
06-07-2023,DC24,DC Breda,191556
07-07-2023,DC24,DC Breda,264660
08-07-2023,DC24,DC Breda,288222
09-07-2023,DC24,DC Breda,159560
10-07-2023,DC24,DC Breda,196723
11-07-2023,DC24,DC Breda,188571
12-07-2023,DC24,DC Breda,186388
13-07-2023,DC24,DC Breda,194059
14-07-2023,DC24,DC Breda,241744
15-07-2023,DC24,DC Breda,247052
16-07-2023,DC24,DC Breda,144100
17-07-2023,DC24,DC Breda,173994
18-07-2023,DC24,DC Breda,168909
19-07-2023,DC24,DC Breda,172617
20-07-2023,DC24,DC Breda,192009
21-07-2023,DC24,DC Breda,229486
22-07-2023,DC24,DC Breda,220429
23-07-2023,DC24,DC Breda,132207
24-07-2023,DC24,DC Breda,169680
25-07-2023,DC24,DC Breda,164433
26-07-2023,DC24,DC Breda,164203
27-07-2023,DC24,DC Breda,160598
28-07-2023,DC24,DC Breda,203832
29-07-2023,DC24,DC Breda,210729
30-07-2023,DC24,DC Breda,125043
31-07-2023,DC24,DC Breda,148883
01-08-2023,DC24,DC Breda,147826
02-08-2023,DC24,DC Breda,147638
03-08-2023,DC24,DC Breda,152212
04-08-2023,DC24,DC Breda,195242
05-08-2023,DC24,DC Breda,193223
06-08-2023,DC24,DC Breda,113867
07-08-2023,DC24,DC Breda,153042
08-08-2023,DC24,DC Breda,142681
09-08-2023,DC24,DC Breda,152966
10-08-2023,DC24,DC Breda,175994
11-08-2023,DC24,DC Breda,214692
12-08-2023,DC24,DC Breda,216166
13-08-2023,DC24,DC Breda,128472
14-08-2023,DC24,DC Breda,184997
15-08-2023,DC24,DC Breda,173648
16-08-2023,DC24,DC Breda,182144
17-08-2023,DC24,DC Breda,181319
18-08-2023,DC24,DC Breda,232595
19-08-2023,DC24,DC Breda,239375
20-08-2023,DC24,DC Breda,153830
21-08-2023,DC24,DC Breda,206163
22-08-2023,DC24,DC Breda,176086
23-08-2023,DC24,DC Breda,206065
24-08-2023,DC24,DC Breda,208340
25-08-2023,DC24,DC Breda,248669
26-08-2023,DC24,DC Breda,246991
27-08-2023,DC24,DC Breda,140538
28-08-2023,DC24,DC Breda,172836
29-08-2023,DC24,DC Breda,160206
30-08-2023,DC24,DC Breda,151824
31-08-2023,DC24,DC Breda,161872
01-09-2023,DC24,DC Breda,201992
02-09-2023,DC24,DC Breda,209685
03-09-2023,DC24,DC Breda,137858
04-09-2023,DC24,DC Breda,168986
05-09-2023,DC24,DC Breda,176200
06-09-2023,DC24,DC Breda,202172
07-09-2023,DC24,DC Breda,210439
08-09-2023,DC24,DC Breda,267981
09-09-2023,DC24,DC Breda,272337
10-09-2023,DC24,DC Breda,176794
11-09-2023,DC24,DC Breda,188990
12-09-2023,DC24,DC Breda,162502
13-09-2023,DC24,DC Breda,166905
14-09-2023,DC24,DC Breda,177515
15-09-2023,DC24,DC Breda,229483
16-09-2023,DC24,DC Breda,234210
17-09-2023,DC24,DC Breda,132939
18-09-2023,DC24,DC Breda,152771
19-09-2023,DC24,DC Breda,140276
20-09-2023,DC24,DC Breda,166411
21-09-2023,DC24,DC Breda,155897
22-09-2023,DC24,DC Breda,215779
23-09-2023,DC24,DC Breda,216543
24-09-2023,DC24,DC Breda,132320
25-09-2023,DC24,DC Breda,160715
26-09-2023,DC24,DC Breda,152004
27-09-2023,DC24,DC Breda,165179
28-09-2023,DC24,DC Breda,171841
29-09-2023,DC24,DC Breda,220727
30-09-2023,DC24,DC Breda,228443
01-10-2023,DC24,DC Breda,146065
02-10-2023,DC24,DC Breda,175927
03-10-2023,DC24,DC Breda,151218
04-10-2023,DC24,DC Breda,162498
05-10-2023,DC24,DC Breda,168989
06-10-2023,DC24,DC Breda,224188
07-10-2023,DC24,DC Breda,231062
08-10-2023,DC24,DC Breda,136996
09-10-2023,DC24,DC Breda,163773
10-10-2023,DC24,DC Breda,154129
11-10-2023,DC24,DC Breda,161470
12-10-2023,DC24,DC Breda,159446
13-10-2023,DC24,DC Breda,215028
14-10-2023,DC24,DC Breda,220290
15-10-2023,DC24,DC Breda,124450
16-10-2023,DC24,DC Breda,152348
17-10-2023,DC24,DC Breda,140973
18-10-2023,DC24,DC Breda,144111
19-10-2023,DC24,DC Breda,158716
20-10-2023,DC24,DC Breda,197825
21-10-2023,DC24,DC Breda,215455
22-10-2023,DC24,DC Breda,130747
23-10-2023,DC24,DC Breda,149965
24-10-2023,DC24,DC Breda,142755
25-10-2023,DC24,DC Breda,143685
26-10-2023,DC24,DC Breda,160551
27-10-2023,DC24,DC Breda,203714
28-10-2023,DC24,DC Breda,217398
29-10-2023,DC24,DC Breda,129155
30-10-2023,DC24,DC Breda,144644
31-10-2023,DC24,DC Breda,140417
01-11-2023,DC24,DC Breda,152802
02-11-2023,DC24,DC Breda,143878
03-11-2023,DC24,DC Breda,211567
04-11-2023,DC24,DC Breda,206395
05-11-2023,DC24,DC Breda,124027
06-11-2023,DC24,DC Breda,142691
07-11-2023,DC24,DC Breda,136152
08-11-2023,DC24,DC Breda,135724
09-11-2023,DC24,DC Breda,149528
10-11-2023,DC24,DC Breda,193894
11-11-2023,DC24,DC Breda,213242
12-11-2023,DC24,DC Breda,120677
13-11-2023,DC24,DC Breda,135048
14-11-2023,DC24,DC Breda,128247
15-11-2023,DC24,DC Breda,154368
16-11-2023,DC24,DC Breda,154689
17-11-2023,DC24,DC Breda,205709
18-11-2023,DC24,DC Breda,197642
19-11-2023,DC24,DC Breda,125042
20-11-2023,DC24,DC Breda,152111
21-11-2023,DC24,DC Breda,136019
22-11-2023,DC24,DC Breda,138174
23-11-2023,DC24,DC Breda,154348
24-11-2023,DC24,DC Breda,193435
25-11-2023,DC24,DC Breda,204204
26-11-2023,DC24,DC Breda,120876
27-11-2023,DC24,DC Breda,130533
28-11-2023,DC24,DC Breda,132065
29-11-2023,DC24,DC Breda,138667
30-11-2023,DC24,DC Breda,144725
01-12-2023,DC24,DC Breda,192082
02-12-2023,DC24,DC Breda,201196
03-12-2023,DC24,DC Breda,114042
04-12-2023,DC24,DC Breda,133561
05-12-2023,DC24,DC Breda,134422
06-12-2023,DC24,DC Breda,141410
07-12-2023,DC24,DC Breda,148395
08-12-2023,DC24,DC Breda,200745
09-12-2023,DC24,DC Breda,200839
10-12-2023,DC24,DC Breda,123337
11-12-2023,DC24,DC Breda,143910
12-12-2023,DC24,DC Breda,134388
13-12-2023,DC24,DC Breda,141312
14-12-2023,DC24,DC Breda,147824
15-12-2023,DC24,DC Breda,196624
16-12-2023,DC24,DC Breda,198533
17-12-2023,DC24,DC Breda,121072
18-12-2023,DC24,DC Breda,143676
19-12-2023,DC24,DC Breda,132458
20-12-2023,DC24,DC Breda,169915
21-12-2023,DC24,DC Breda,182202
22-12-2023,DC24,DC Breda,244487
23-12-2023,DC24,DC Breda,259941
24-12-2023,DC24,DC Breda,153163
25-12-2023,DC24,DC Breda,80816
26-12-2023,DC24,DC Breda,102395
27-12-2023,DC24,DC Breda,153717
28-12-2023,DC24,DC Breda,158284
29-12-2023,DC24,DC Breda,198637
30-12-2023,DC24,DC Breda,238114
31-12-2023,DC24,DC Breda,180553
01-01-2024,DC24,DC Breda,68669
02-01-2024,DC24,DC Breda,131676
03-01-2024,DC24,DC Breda,128229
04-01-2024,DC24,DC Breda,137367
05-01-2024,DC24,DC Breda,167173
06-01-2024,DC24,DC Breda,177504
07-01-2024,DC24,DC Breda,106279
08-01-2024,DC24,DC Breda,118343
09-01-2024,DC24,DC Breda,114046
10-01-2024,DC24,DC Breda,124193
11-01-2024,DC24,DC Breda,130568
12-01-2024,DC24,DC Breda,178962
13-01-2024,DC24,DC Breda,185919
14-01-2024,DC24,DC Breda,108728
15-01-2024,DC24,DC Breda,118845
16-01-2024,DC24,DC Breda,119954
17-01-2024,DC24,DC Breda,138131
18-01-2024,DC24,DC Breda,146893
19-01-2024,DC24,DC Breda,193696
20-01-2024,DC24,DC Breda,203479
21-01-2024,DC24,DC Breda,115800
22-01-2024,DC24,DC Breda,148251
23-01-2024,DC24,DC Breda,134941
24-01-2024,DC24,DC Breda,146826
25-01-2024,DC24,DC Breda,152916
26-01-2024,DC24,DC Breda,201165
27-01-2024,DC24,DC Breda,205859
28-01-2024,DC24,DC Breda,123089
29-01-2024,DC24,DC Breda,141049
30-01-2024,DC24,DC Breda,129587
31-01-2024,DC24,DC Breda,140423
01-02-2024,DC24,DC Breda,151107
02-02-2024,DC24,DC Breda,197143
03-02-2024,DC24,DC Breda,206431
04-02-2024,DC24,DC Breda,121756
05-02-2024,DC24,DC Breda,136479
06-02-2024,DC24,DC Breda,132212
07-02-2024,DC24,DC Breda,151686
08-02-2024,DC24,DC Breda,151709
09-02-2024,DC24,DC Breda,227138
10-02-2024,DC24,DC Breda,226004
11-02-2024,DC24,DC Breda,135673
12-02-2024,DC24,DC Breda,150685
13-02-2024,DC24,DC Breda,140593
14-02-2024,DC24,DC Breda,141083
15-02-2024,DC24,DC Breda,156119
16-02-2024,DC24,DC Breda,192076
17-02-2024,DC24,DC Breda,203019
18-02-2024,DC24,DC Breda,113714
19-02-2024,DC24,DC Breda,138162
20-02-2024,DC24,DC Breda,143008
21-02-2024,DC24,DC Breda,142608
22-02-2024,DC24,DC Breda,156866
23-02-2024,DC24,DC Breda,206858
24-02-2024,DC24,DC Breda,209283
25-02-2024,DC24,DC Breda,126272
26-02-2024,DC24,DC Breda,136936
27-02-2024,DC24,DC Breda,139604
28-02-2024,DC24,DC Breda,148171
29-02-2024,DC24,DC Breda,153507
01-03-2024,DC24,DC Breda,205456
02-03-2024,DC24,DC Breda,216862
03-03-2024,DC24,DC Breda,131789
04-03-2024,DC24,DC Breda,150181
05-03-2024,DC24,DC Breda,137029
06-03-2024,DC24,DC Breda,156472
07-03-2024,DC24,DC Breda,162128
08-03-2024,DC24,DC Breda,213693
09-03-2024,DC24,DC Breda,223341
10-03-2024,DC24,DC Breda,132460
11-03-2024,DC24,DC Breda,138996
12-03-2024,DC24,DC Breda,136612
13-03-2024,DC24,DC Breda,144411
14-03-2024,DC24,DC Breda,160405
15-03-2024,DC24,DC Breda,207746
16-03-2024,DC24,DC Breda,210852
17-03-2024,DC24,DC Breda,125418
18-03-2024,DC24,DC Breda,146136
19-03-2024,DC24,DC Breda,140809
20-03-2024,DC24,DC Breda,162203
21-03-2024,DC24,DC Breda,157812
22-03-2024,DC24,DC Breda,203968
23-03-2024,DC24,DC Breda,212769
24-03-2024,DC24,DC Breda,124360
25-03-2024,DC24,DC Breda,157513
26-03-2024,DC24,DC Breda,148423
27-03-2024,DC24,DC Breda,161058
28-03-2024,DC24,DC Breda,176229
29-03-2024,DC24,DC Breda,230892
30-03-2024,DC24,DC Breda,248017
31-03-2024,DC24,DC Breda,101943
01-04-2024,DC24,DC Breda,133264
02-04-2024,DC24,DC Breda,149296
03-04-2024,DC24,DC Breda,158251
04-04-2024,DC24,DC Breda,164292
05-04-2024,DC24,DC Breda,219791
06-04-2024,DC24,DC Breda,230058
07-04-2024,DC24,DC Breda,146562

Data/sales_dataset.csv (after)
﻿Date,Delivery Plant,Plant Name,Sales
01-04-2023,DC24,DC Breda,115245
02-04-2023,DC24,DC Breda,58940
03-04-2023,DC24,DC Breda,78057
04-04-2023,DC24,DC Breda,72182
05-04-2023,DC24,DC Breda,85024
06-04-2023,DC24,DC Breda,94426
07-04-2023,DC24,DC Breda,140226
08-04-2023,DC24,DC Breda,154871
09-04-2023,DC24,DC Breda,55152
10-04-2023,DC24,DC Breda,74160
11-04-2023,DC24,DC Breda,98676
12-04-2023,DC24,DC Breda,102556
13-04-2023,DC24,DC Breda,110290
14-04-2023,DC24,DC Breda,151771
15-04-2023,DC24,DC Breda,156589
16-04-2023,DC24,DC Breda,84046
17-04-2023,DC24,DC Breda,102721
18-04-2023,DC24,DC Breda,94297
19-04-2023,DC24,DC Breda,110204
20-04-2023,DC24,DC Breda,127747
21-04-2023,DC24,DC Breda,170113
22-04-2023,DC24,DC Breda,171900
23-04-2023,DC24,DC Breda,97442
24-04-2023,DC24,DC Breda,122760
25-04-2023,DC24,DC Breda,126281
26-04-2023,DC24,DC Breda,163569
27-04-2023,DC24,DC Breda,141562
28-04-2023,DC24,DC Breda,189933
29-04-2023,DC24,DC Breda,192528
30-04-2023,DC24,DC Breda,121229
01-05-2023,DC24,DC Breda,155027
02-05-2023,DC24,DC Breda,145589
03-05-2023,DC24,DC Breda,155521
04-05-2023,DC24,DC Breda,156007
05-05-2023,DC24,DC Breda,212298
06-05-2023,DC24,DC Breda,212450
07-05-2023,DC24,DC Breda,128880
08-05-2023,DC24,DC Breda,148918
09-05-2023,DC24,DC Breda,123670
10-05-2023,DC24,DC Breda,137695
11-05-2023,DC24,DC Breda,147295
12-05-2023,DC24,DC Breda,193965
13-05-2023,DC24,DC Breda,219341
14-05-2023,DC24,DC Breda,119534
15-05-2023,DC24,DC Breda,133650
16-05-2023,DC24,DC Breda,134260
17-05-2023,DC24,DC Breda,177053
18-05-2023,DC24,DC Breda,156599
19-05-2023,DC24,DC Breda,214636
20-05-2023,DC24,DC Breda,201113
21-05-2023,DC24,DC Breda,124591
22-05-2023,DC24,DC Breda,163284
23-05-2023,DC24,DC Breda,143364
24-05-2023,DC24,DC Breda,154979
25-05-2023,DC24,DC Breda,167809
26-05-2023,DC24,DC Breda,222147
27-05-2023,DC24,DC Breda,245666
28-05-2023,DC24,DC Breda,131711
29-05-2023,DC24,DC Breda,155492
30-05-2023,DC24,DC Breda,163490
31-05-2023,DC24,DC Breda,176108
01-06-2023,DC24,DC Breda,179510
02-06-2023,DC24,DC Breda,223590
03-06-2023,DC24,DC Breda,243568
04-06-2023,DC24,DC Breda,152719
05-06-2023,DC24,DC Breda,174657
06-06-2023,DC24,DC Breda,165580
07-06-2023,DC24,DC Breda,183670
08-06-2023,DC24,DC Breda,204578
09-06-2023,DC24,DC Breda,280837
10-06-2023,DC24,DC Breda,307988
11-06-2023,DC24,DC Breda,190678
12-06-2023,DC24,DC Breda,227146
13-06-2023,DC24,DC Breda,205138
14-06-2023,DC24,DC Breda,211727
15-06-2023,DC24,DC Breda,216558
16-06-2023,DC24,DC Breda,271822
17-06-2023,DC24,DC Breda,282373
18-06-2023,DC24,DC Breda,145689
19-06-2023,DC24,DC Breda,182965
20-06-2023,DC24,DC Breda,181388
21-06-2023,DC24,DC Breda,191032
22-06-2023,DC24,DC Breda,176026
23-06-2023,DC24,DC Breda,255246
24-06-2023,DC24,DC Breda,270965
25-06-2023,DC24,DC Breda,179537
26-06-2023,DC24,DC Breda,191230
27-06-2023,DC24,DC Breda,170640
28-06-2023,DC24,DC Breda,177835
29-06-2023,DC24,DC Breda,185166
30-06-2023,DC24,DC Breda,233966
01-07-2023,DC24,DC Breda,225089
02-07-2023,DC24,DC Breda,139907
03-07-2023,DC24,DC Breda,169352
04-07-2023,DC24,DC Breda,162555
05-07-2023,DC24,DC Breda,165118
06-07-2023,DC24,DC Breda,191556
07-07-2023,DC24,DC Breda,264660
08-07-2023,DC24,DC Breda,288222
09-07-2023,DC24,DC Breda,159560
10-07-2023,DC24,DC Breda,196723
11-07-2023,DC24,DC Breda,188571
12-07-2023,DC24,DC Breda,186388
13-07-2023,DC24,DC Breda,194059
14-07-2023,DC24,DC Breda,241744
15-07-2023,DC24,DC Breda,247052
16-07-2023,DC24,DC Breda,144100
17-07-2023,DC24,DC Breda,173994
18-07-2023,DC24,DC Breda,168909
19-07-2023,DC24,DC Breda,172617
20-07-2023,DC24,DC Breda,192009
21-07-2023,DC24,DC Breda,229486
22-07-2023,DC24,DC Breda,220429
23-07-2023,DC24,DC Breda,132207
24-07-2023,DC24,DC Breda,169680
25-07-2023,DC24,DC Breda,164433
26-07-2023,DC24,DC Breda,164203
27-07-2023,DC24,DC Breda,160598
28-07-2023,DC24,DC Breda,203832
29-07-2023,DC24,DC Breda,210729
30-07-2023,DC24,DC Breda,125043
31-07-2023,DC24,DC Breda,148883
01-08-2023,DC24,DC Breda,147826
02-08-2023,DC24,DC Breda,147638
03-08-2023,DC24,DC Breda,152212
04-08-2023,DC24,DC Breda,195242
05-08-2023,DC24,DC Breda,193223
06-08-2023,DC24,DC Breda,113867
07-08-2023,DC24,DC Breda,153042
08-08-2023,DC24,DC Breda,142681
09-08-2023,DC24,DC Breda,152966
10-08-2023,DC24,DC Breda,175994
11-08-2023,DC24,DC Breda,214692
12-08-2023,DC24,DC Breda,216166
13-08-2023,DC24,DC Breda,128472
14-08-2023,DC24,DC Breda,184997
15-08-2023,DC24,DC Breda,173648
16-08-2023,DC24,DC Breda,182144
17-08-2023,DC24,DC Breda,181319
18-08-2023,DC24,DC Breda,232595
19-08-2023,DC24,DC Breda,239375
20-08-2023,DC24,DC Breda,153830
21-08-2023,DC24,DC Breda,206163
22-08-2023,DC24,DC Breda,176086
23-08-2023,DC24,DC Breda,206065
24-08-2023,DC24,DC Breda,208340
25-08-2023,DC24,DC Breda,248669
26-08-2023,DC24,DC Breda,246991
27-08-2023,DC24,DC Breda,140538
28-08-2023,DC24,DC Breda,172836
29-08-2023,DC24,DC Breda,160206
30-08-2023,DC24,DC Breda,151824
31-08-2023,DC24,DC Breda,161872
01-09-2023,DC24,DC Breda,201992
02-09-2023,DC24,DC Breda,209685
03-09-2023,DC24,DC Breda,137858
04-09-2023,DC24,DC Breda,168986
05-09-2023,DC24,DC Breda,176200
06-09-2023,DC24,DC Breda,202172
07-09-2023,DC24,DC Breda,210439
08-09-2023,DC24,DC Breda,267981
09-09-2023,DC24,DC Breda,272337
10-09-2023,DC24,DC Breda,176794
11-09-2023,DC24,DC Breda,188990
12-09-2023,DC24,DC Breda,162502
13-09-2023,DC24,DC Breda,166905
14-09-2023,DC24,DC Breda,177515
15-09-2023,DC24,DC Breda,229483
16-09-2023,DC24,DC Breda,234210
17-09-2023,DC24,DC Breda,132939
18-09-2023,DC24,DC Breda,152771
19-09-2023,DC24,DC Breda,140276
20-09-2023,DC24,DC Breda,166411
21-09-2023,DC24,DC Breda,155897
22-09-2023,DC24,DC Breda,215779
23-09-2023,DC24,DC Breda,216543
24-09-2023,DC24,DC Breda,132320
25-09-2023,DC24,DC Breda,160715
26-09-2023,DC24,DC Breda,152004
27-09-2023,DC24,DC Breda,165179
28-09-2023,DC24,DC Breda,171841
29-09-2023,DC24,DC Breda,220727
30-09-2023,DC24,DC Breda,228443
01-10-2023,DC24,DC Breda,146065
02-10-2023,DC24,DC Breda,175927
03-10-2023,DC24,DC Breda,151218
04-10-2023,DC24,DC Breda,162498
05-10-2023,DC24,DC Breda,168989
06-10-2023,DC24,DC Breda,224188
07-10-2023,DC24,DC Breda,231062
08-10-2023,DC24,DC Breda,136996
09-10-2023,DC24,DC Breda,163773
10-10-2023,DC24,DC Breda,154129
11-10-2023,DC24,DC Breda,161470
12-10-2023,DC24,DC Breda,159446
13-10-2023,DC24,DC Breda,215028
14-10-2023,DC24,DC Breda,220290
15-10-2023,DC24,DC Breda,124450
16-10-2023,DC24,DC Breda,152348
17-10-2023,DC24,DC Breda,140973
18-10-2023,DC24,DC Breda,144111
19-10-2023,DC24,DC Breda,158716
20-10-2023,DC24,DC Breda,197825
21-10-2023,DC24,DC Breda,215455
22-10-2023,DC24,DC Breda,130747
23-10-2023,DC24,DC Breda,149965
24-10-2023,DC24,DC Breda,142755
25-10-2023,DC24,DC Breda,143685
26-10-2023,DC24,DC Breda,160551
27-10-2023,DC24,DC Breda,203714
28-10-2023,DC24,DC Breda,217398
29-10-2023,DC24,DC Breda,129155
30-10-2023,DC24,DC Breda,144644
31-10-2023,DC24,DC Breda,140417
01-11-2023,DC24,DC Breda,152802
02-11-2023,DC24,DC Breda,143878
03-11-2023,DC24,DC Breda,211567
04-11-2023,DC24,DC Breda,206395
05-11-2023,DC24,DC Breda,124027
06-11-2023,DC24,DC Breda,142691
07-11-2023,DC24,DC Breda,136152
08-11-2023,DC24,DC Breda,135724
09-11-2023,DC24,DC Breda,149528
10-11-2023,DC24,DC Breda,193894
11-11-2023,DC24,DC Breda,213242
12-11-2023,DC24,DC Breda,120677
13-11-2023,DC24,DC Breda,135048
14-11-2023,DC24,DC Breda,128247
15-11-2023,DC24,DC Breda,154368
16-11-2023,DC24,DC Breda,154689
17-11-2023,DC24,DC Breda,205709
18-11-2023,DC24,DC Breda,197642
19-11-2023,DC24,DC Breda,125042
20-11-2023,DC24,DC Breda,152111
21-11-2023,DC24,DC Breda,136019
22-11-2023,DC24,DC Breda,138174
23-11-2023,DC24,DC Breda,154348
24-11-2023,DC24,DC Breda,193435
25-11-2023,DC24,DC Breda,204204
26-11-2023,DC24,DC Breda,120876
27-11-2023,DC24,DC Breda,130533
28-11-2023,DC24,DC Breda,132065
29-11-2023,DC24,DC Breda,138667
30-11-2023,DC24,DC Breda,144725
01-12-2023,DC24,DC Breda,192082
02-12-2023,DC24,DC Breda,201196
03-12-2023,DC24,DC Breda,114042
04-12-2023,DC24,DC Breda,133561
05-12-2023,DC24,DC Breda,134422
06-12-2023,DC24,DC Breda,141410
07-12-2023,DC24,DC Breda,148395
08-12-2023,DC24,DC Breda,200745
09-12-2023,DC24,DC Breda,200839
10-12-2023,DC24,DC Breda,123337
11-12-2023,DC24,DC Breda,143910
12-12-2023,DC24,DC Breda,134388
13-12-2023,DC24,DC Breda,141312
14-12-2023,DC24,DC Breda,147824
15-12-2023,DC24,DC Breda,196624
16-12-2023,DC24,DC Breda,198533
17-12-2023,DC24,DC Breda,121072
18-12-2023,DC24,DC Breda,143676
19-12-2023,DC24,DC Breda,132458
20-12-2023,DC24,DC Breda,169915
21-12-2023,DC24,DC Breda,182202
22-12-2023,DC24,DC Breda,244487
23-12-2023,DC24,DC Breda,259941
24-12-2023,DC24,DC Breda,153163
25-12-2023,DC24,DC Breda,80816
26-12-2023,DC24,DC Breda,102395
27-12-2023,DC24,DC Breda,153717
28-12-2023,DC24,DC Breda,158284
29-12-2023,DC24,DC Breda,198637
30-12-2023,DC24,DC Breda,238114
31-12-2023,DC24,DC Breda,180553
01-01-2024,DC24,DC Breda,68669
02-01-2024,DC24,DC Breda,131676
03-01-2024,DC24,DC Breda,128229
04-01-2024,DC24,DC Breda,137367
05-01-2024,DC24,DC Breda,167173
06-01-2024,DC24,DC Breda,177504
07-01-2024,DC24,DC Breda,106279
08-01-2024,DC24,DC Breda,118343
09-01-2024,DC24,DC Breda,114046
10-01-2024,DC24,DC Breda,124193
11-01-2024,DC24,DC Breda,130568
12-01-2024,DC24,DC Breda,178962
13-01-2024,DC24,DC Breda,185919
14-01-2024,DC24,DC Breda,108728
15-01-2024,DC24,DC Breda,118845
16-01-2024,DC24,DC Breda,119954
17-01-2024,DC24,DC Breda,138131
18-01-2024,DC24,DC Breda,146893
19-01-2024,DC24,DC Breda,193696
20-01-2024,DC24,DC Breda,203479
21-01-2024,DC24,DC Breda,115800
22-01-2024,DC24,DC Breda,148251
23-01-2024,DC24,DC Breda,134941
24-01-2024,DC24,DC Breda,146826
25-01-2024,DC24,DC Breda,152916
26-01-2024,DC24,DC Breda,201165
27-01-2024,DC24,DC Breda,205859
28-01-2024,DC24,DC Breda,123089
29-01-2024,DC24,DC Breda,141049
30-01-2024,DC24,DC Breda,129587
31-01-2024,DC24,DC Breda,140423
01-02-2024,DC24,DC Breda,151107
02-02-2024,DC24,DC Breda,197143
03-02-2024,DC24,DC Breda,206431
04-02-2024,DC24,DC Breda,121756
05-02-2024,DC24,DC Breda,136479
06-02-2024,DC24,DC Breda,132212
07-02-2024,DC24,DC Breda,151686
08-02-2024,DC24,DC Breda,151709
09-02-2024,DC24,DC Breda,227138
10-02-2024,DC24,DC Breda,226004
11-02-2024,DC24,DC Breda,135673
12-02-2024,DC24,DC Breda,150685
13-02-2024,DC24,DC Breda,140593
14-02-2024,DC24,DC Breda,141083
15-02-2024,DC24,DC Breda,156119
16-02-2024,DC24,DC Breda,192076
17-02-2024,DC24,DC Breda,203019
18-02-2024,DC24,DC Breda,113714
19-02-2024,DC24,DC Breda,138162
20-02-2024,DC24,DC Breda,143008
21-02-2024,DC24,DC Breda,142608
22-02-2024,DC24,DC Breda,156866
23-02-2024,DC24,DC Breda,206858
24-02-2024,DC24,DC Breda,209283
25-02-2024,DC24,DC Breda,126272
26-02-2024,DC24,DC Breda,136936
27-02-2024,DC24,DC Breda,139604
28-02-2024,DC24,DC Breda,148171
29-02-2024,DC24,DC Breda,153507
01-03-2024,DC24,DC Breda,205456
02-03-2024,DC24,DC Breda,216862
03-03-2024,DC24,DC Breda,131789
04-03-2024,DC24,DC Breda,150181
05-03-2024,DC24,DC Breda,137029
06-03-2024,DC24,DC Breda,156472
07-03-2024,DC24,DC Breda,162128
08-03-2024,DC24,DC Breda,213693
09-03-2024,DC24,DC Breda,223341
10-03-2024,DC24,DC Breda,132460
11-03-2024,DC24,DC Breda,138996
12-03-2024,DC24,DC Breda,136612
13-03-2024,DC24,DC Breda,144411
14-03-2024,DC24,DC Breda,160405
15-03-2024,DC24,DC Breda,207746
16-03-2024,DC24,DC Breda,210852
17-03-2024,DC24,DC Breda,125418
18-03-2024,DC24,DC Breda,146136
19-03-2024,DC24,DC Breda,140809
20-03-2024,DC24,DC Breda,162203
21-03-2024,DC24,DC Breda,157812
22-03-2024,DC24,DC Breda,203968
23-03-2024,DC24,DC Breda,212769
24-03-2024,DC24,DC Breda,124360
25-03-2024,DC24,DC Breda,157513
26-03-2024,DC24,DC Breda,148423
27-03-2024,DC24,DC Breda,161058
28-03-2024,DC24,DC Breda,176229
29-03-2024,DC24,DC Breda,230892
30-03-2024,DC24,DC Breda,248017
31-03-2024,DC24,DC Breda,101943
01-04-2024,DC24,DC Breda,133264
02-04-2024,DC24,DC Breda,149296
03-04-2024,DC24,DC Breda,158251
04-04-2024,DC24,DC Breda,164292
05-04-2024,DC24,DC Breda,219791
06-04-2024,DC24,DC Breda,230058
07-04-2024,DC24,DC Breda,146562
08-04-2024,DC24,DC Breda,154039
09-04-2024,DC24,DC Breda,134244
10-04-2024,DC24,DC Breda,158208
11-04-2024,DC24,DC Breda,155375
12-04-2024,DC24,DC Breda,211995
13-04-2024,DC24,DC Breda,221930
14-04-2024,DC24,DC Breda,133010
15-04-2024,DC24,DC Breda,132503
16-04-2024,DC24,DC Breda,125723
17-04-2024,DC24,DC Breda,135358
18-04-2024,DC24,DC Breda,148700
19-04-2024,DC24,DC Breda,183182
20-04-2024,DC24,DC Breda,191219
21-04-2024,DC24,DC Breda,116944
22-04-2024,DC24,DC Breda,144105
23-04-2024,DC24,DC Breda,135838
24-04-2024,DC24,DC Breda,142197
25-04-2024,DC24,DC Breda,151510
26-04-2024,DC24,DC Breda,216665
27-04-2024,DC24,DC Breda,180855
28-04-2024,DC24,DC Breda,128191
29-04-2024,DC24,DC Breda,160089
30-04-2024,DC24,DC Breda,151755
01-05-2024,DC24,DC Breda,169931
02-05-2024,DC24,DC Breda,168811
03-05-2024,DC24,DC Breda,186972
04-05-2024,DC24,DC Breda,183706
05-05-2024,DC24,DC Breda,132421
06-05-2024,DC24,DC Breda,147845
07-05-2024,DC24,DC Breda,151749
08-05-2024,DC24,DC Breda,178394
09-05-2024,DC24,DC Breda,166406
10-05-2024,DC24,DC Breda,229948
11-05-2024,DC24,DC Breda,234905
12-05-2024,DC24,DC Breda,144346
13-05-2024,DC24,DC Breda,168533
14-05-2024,DC24,DC Breda,162319
15-05-2024,DC24,DC Breda,146032
16-05-2024,DC24,DC Breda,150160
17-05-2024,DC24,DC Breda,207589
18-05-2024,DC24,DC Breda,227500
19-05-2024,DC24,DC Breda,120326
20-05-2024,DC24,DC Breda,142517
21-05-2024,DC24,DC Breda,161901
22-05-2024,DC24,DC Breda,156972
23-05-2024,DC24,DC Breda,168719
24-05-2024,DC24,DC Breda,206789
25-05-2024,DC24,DC Breda,210133
26-05-2024,DC24,DC Breda,128195
27-05-2024,DC24,DC Breda,154548
28-05-2024,DC24,DC Breda,142110
29-05-2024,DC24,DC Breda,164549
30-05-2024,DC24,DC Breda,173754
31-05-2024,DC24,DC Breda,219106
01-06-2024,DC24,DC Breda,214470
02-06-2024,DC24,DC Breda,134079
03-06-2024,DC24,DC Breda,155121
04-06-2024,DC24,DC Breda,148759
05-06-2024,DC24,DC Breda,155476
06-06-2024,DC24,DC Breda,163114
07-06-2024,DC24,DC Breda,210077
08-06-2024,DC24,DC Breda,206291
09-06-2024,DC24,DC Breda,130276
10-06-2024,DC24,DC Breda,134242
11-06-2024,DC24,DC Breda,133520
12-06-2024,DC24,DC Breda,144045
13-06-2024,DC24,DC Breda,157844
14-06-2024,DC24,DC Breda,196747
15-06-2024,DC24,DC Breda,202769
16-06-2024,DC24,DC Breda,120249

Data/sales_dataset.csv (diff)
@@ -372,3 +372,73 @@
 05-04-2024,DC24,DC Breda,219791
 06-04-2024,DC24,DC Breda,230058
 07-04-2024,DC24,DC Breda,146562
+08-04-2024,DC24,DC Breda,154039
+09-04-2024,DC24,DC Breda,134244
+10-04-2024,DC24,DC Breda,158208
+11-04-2024,DC24,DC Breda,155375
+12-04-2024,DC24,DC Breda,211995
+13-04-2024,DC24,DC Breda,221930
+14-04-2024,DC24,DC Breda,133010
+15-04-2024,DC24,DC Breda,132503
+16-04-2024,DC24,DC Breda,125723
+17-04-2024,DC24,DC Breda,135358
+18-04-2024,DC24,DC Breda,148700
+19-04-2024,DC24,DC Breda,183182
+20-04-2024,DC24,DC Breda,191219
+21-04-2024,DC24,DC Breda,116944
+22-04-2024,DC24,DC Breda,144105
+23-04-2024,DC24,DC Breda,135838
+24-04-2024,DC24,DC Breda,142197
+25-04-2024,DC24,DC Breda,151510
+26-04-2024,DC24,DC Breda,216665
+27-04-2024,DC24,DC Breda,180855
+28-04-2024,DC24,DC Breda,128191
+29-04-2024,DC24,DC Breda,160089
+30-04-2024,DC24,DC Breda,151755
+01-05-2024,DC24,DC Breda,169931
+02-05-2024,DC24,DC Breda,168811
+03-05-2024,DC24,DC Breda,186972
+04-05-2024,DC24,DC Breda,183706
+05-05-2024,DC24,DC Breda,132421
+06-05-2024,DC24,DC Breda,147845
+07-05-2024,DC24,DC Breda,151749
+08-05-2024,DC24,DC Breda,178394
+09-05-2024,DC24,DC Breda,166406
+10-05-2024,DC24,DC Breda,229948
+11-05-2024,DC24,DC Breda,234905
+12-05-2024,DC24,DC Breda,144346
+13-05-2024,DC24,DC Breda,168533
+14-05-2024,DC24,DC Breda,162319
+15-05-2024,DC24,DC Breda,146032
+16-05-2024,DC24,DC Breda,150160
+17-05-2024,DC24,DC Breda,207589
+18-05-2024,DC24,DC Breda,227500
+19-05-2024,DC24,DC Breda,120326
+20-05-2024,DC24,DC Breda,142517
+21-05-2024,DC24,DC Breda,161901
+22-05-2024,DC24,DC Breda,156972
+23-05-2024,DC24,DC Breda,168719
+24-05-2024,DC24,DC Breda,206789
+25-05-2024,DC24,DC Breda,210133
+26-05-2024,DC24,DC Breda,128195
+27-05-2024,DC24,DC Breda,154548
+28-05-2024,DC24,DC Breda,142110
+29-05-2024,DC24,DC Breda,164549
+30-05-2024,DC24,DC Breda,173754
+31-05-2024,DC24,DC Breda,219106
+01-06-2024,DC24,DC Breda,214470
+02-06-2024,DC24,DC Breda,134079
+03-06-2024,DC24,DC Breda,155121
+04-06-2024,DC24,DC Breda,148759
+05-06-2024,DC24,DC Breda,155476
+06-06-2024,DC24,DC Breda,163114
+07-06-2024,DC24,DC Breda,210077
+08-06-2024,DC24,DC Breda,206291
+09-06-2024,DC24,DC Breda,130276
+10-06-2024,DC24,DC Breda,134242
+11-06-2024,DC24,DC Breda,133520
+12-06-2024,DC24,DC Breda,144045
+13-06-2024,DC24,DC Breda,157844
+14-06-2024,DC24,DC Breda,196747
+15-06-2024,DC24,DC Breda,202769
+16-06-2024,DC24,DC Breda,120249
