Data/weather_history.csv (before)
﻿date;temp_mean;temp_min;temp_max
01-03-2023;-5,5;-5,5;7,1
02-03-2023;-2,7;-2,7;10,1
03-03-2023;-0,7;-0,7;8,3
04-03-2023;3,5;3,5;8,8
05-03-2023;1,7;1,7;6,6
06-03-2023;-0,7;-0,7;6,5
07-03-2023;-0,5;-0,5;4,7
08-03-2023;-0,4;-0,4;2,1
09-03-2023;0,5;0,5;6,5
10-03-2023;-0,2;-0,2;10,6
11-03-2023;-4,2;-4,2;7,5
12-03-2023;2,6;2,6;11,9
13-03-2023;9,4;9,4;17,7
14-03-2023;1,7;1,7;11,4
15-03-2023;-1,8;-1,8;9,2
16-03-2023;4,8;4,8;14,6
17-03-2023;7,4;7,4;17,8
18-03-2023;8,2;8,2;15,9
19-03-2023;4,5;4,5;14,2
20-03-2023;4,2;4,2;10,6
21-03-2023;7,6;7,6;14
22-03-2023;7,2;7,2;12,8
23-03-2023;10,3;10,3;16,2
24-03-2023;9;9;12,9
25-03-2023;6,8;6,8;13,4
26-03-2023;3,6;3,6;9,3
27-03-2023;-1;-1;8,9
28-03-2023;-2,6;-2,6;9,5
29-03-2023;6,2;6,2;15,5
30-03-2023;10,2;10,2;16,3
31-03-2023;9,6;9,6;12,8
01-04-2023;9,2;7;10,2
02-04-2023;5,5;0,3;9,5
03-04-2023;4,9;-0,3;10,4
04-04-2023;4,9;-1,8;11
05-04-2023;5,7;-2,2;12,5
06-04-2023;7,1;2,8;9,5
07-04-2023;8,2;3,6;10
08-04-2023;9,6;6,1;14,7
09-04-2023;11,7;8,8;17
10-04-2023;11,2;7,6;16,4
11-04-2023;10,4;7,5;14,1
12-04-2023;8,8;6,5;11,9
13-04-2023;8,4;3,7;13,9
14-04-2023;9,2;1,9;15,3
15-04-2023;9,8;5,2;14,6
16-04-2023;8,8;7,2;10,4
17-04-2023;10,3;6,7;16,1
18-04-2023;9,3;3,3;13,5
19-04-2023;11,6;6,7;15,7
20-04-2023;8,2;4,1;11,9
21-04-2023;10,2;4;17,2
22-04-2023;8,9;2,7;15,4
23-04-2023;11,4;7,2;16,9
24-04-2023;8,4;5,2;11,1
25-04-2023;6,4;-0,2;11,5
26-04-2023;5,4;-1,8;10,3
27-04-2023;8,7;0,5;14,3
28-04-2023;11,3;8,1;15
29-04-2023;11,1;5,5;16,2
30-04-2023;12,3;3,4;18,7
01-05-2023;12,7;8;17,9
02-05-2023;9,9;3,4;14,3
03-05-2023;10,1;1,5;16
04-05-2023;16,1;6,5;24
05-05-2023;13,5;9,8;17,5
06-05-2023;14,3;7,1;20,2
07-05-2023;16,2;12,2;20,4
08-05-2023;15,8;12,7;19,8
09-05-2023;13,6;12,2;15
10-05-2023;13,3;10,9;16,5
11-05-2023;13,3;10,4;17,4
12-05-2023;15,3;11,2;21,1
13-05-2023;16,7;11,8;23,1
14-05-2023;14,3;8,1;21
15-05-2023;10,7;4,8;14,9
16-05-2023;10,3;3,9;15,8
17-05-2023;10,6;3,7;16,2
18-05-2023;10,2;3,7;16
19-05-2023;13,3;4,8;19,4
20-05-2023;15,6;8,9;21,1
21-05-2023;16,8;10,6;22,7
22-05-2023;16,4;11,1;22,5
23-05-2023;12,7;5;17,1
24-05-2023;11,9;1,5;16,6
25-05-2023;13;6,8;18,4
26-05-2023;13,2;6,5;20,1
27-05-2023;15;6,3;22,5
28-05-2023;16,7;8,7;24,1
29-05-2023;13,6;8,8;19,1
30-05-2023;13,6;7,2;20,2
31-05-2023;17,3;9,5;25,3
01-06-2023;13,7;9,7;19,9
02-06-2023;14,1;10,6;19,8
03-06-2023;17,1;9,6;23,4
04-06-2023;17,2;8,8;24,3
05-06-2023;15,8;9,4;23,1
06-06-2023;17,3;9,6;25,5
07-06-2023;17,6;11,3;24,6
08-06-2023;19,7;11,7;27,6
09-06-2023;23,4;12,8;30,5
10-06-2023;25,7;18,4;31,7
11-06-2023;25,6;17,5;32,3
12-06-2023;25,1;15,9;31,8
13-06-2023;23,3;16,7;29,7
14-06-2023;21,2;14,3;27
15-06-2023;21,5;13,9;28
16-06-2023;20,9;11,9;28,1
17-06-2023;21,9;10,4;28,7
18-06-2023;21,7;15,7;24,3
19-06-2023;22,2;18,7;27,3
20-06-2023;21,9;17,6;31,4
21-06-2023;21;15,9;26,8
22-06-2023;18,4;14,8;22,5
23-06-2023;20,6;12,6;26,5
24-06-2023;21,8;12,6;28,4
25-06-2023;25;14,3;31,9
26-06-2023;19,8;14,5;23
27-06-2023;18,6;13,5;23,1
28-06-2023;19,2;15,1;24,2
29-06-2023;18,9;13;23,6
30-06-2023;17,6;8;22,9
01-07-2023;17,7;15,3;20,2
02-07-2023;17,9;14,5;21,8
03-07-2023;17;13,5;21,4
04-07-2023;17,1;13,5;22,1
05-07-2023;16,3;12,6;21,4
06-07-2023;17;11,9;22,8
07-07-2023;22,6;9,9;29,4
08-07-2023;25,4;15;34,4
09-07-2023;22,8;17,7;31,1
10-07-2023;21,2;14,9;27,2
11-07-2023;22;13,5;29,9
12-07-2023;18,2;14,8;22,6
13-07-2023;17,9;13,1;23,1
14-07-2023;20,1;13,1;25,8
15-07-2023;21,4;15,5;27,7
16-07-2023;18,6;15,3;22,7
17-07-2023;17,2;12,5;22,2
18-07-2023;18,7;11;25,4
19-07-2023;18,7;13,3;23,2
20-07-2023;17,5;11,4;23,3
21-07-2023;16,3;8,7;21,5
22-07-2023;16,9;12,2;21,5
23-07-2023;17,8;14,6;23,1
24-07-2023;16,9;9,5;21,5
25-07-2023;15,4;9,2;21
26-07-2023;16,9;10,7;22,2
27-07-2023;16,9;13,9;18,7
28-07-2023;19,4;15;24,3
29-07-2023;18,6;14,4;23
30-07-2023;17,1;14,2;21,8
31-07-2023;17,1;15,8;19,2
01-08-2023;17;13,9;21,3
02-08-2023;17,7;14,6;23
03-08-2023;16,7;12,9;20,1
04-08-2023;16,6;12,2;22,7
05-08-2023;15;11,9;17,8
06-08-2023;15;13,1;18
07-08-2023;16,1;13,1;20,1
08-08-2023;15,7;12,7;20,8
09-08-2023;16,3;11,2;22
10-08-2023;18,8;9,8;25,4
11-08-2023;21,6;14,6;28,3
12-08-2023;19,8;15,2;24,2
13-08-2023;18,1;13,5;24,2
14-08-2023;20,5;12,1;27,1
15-08-2023;19,7;15,1;25,4
16-08-2023;19,7;14,2;24,4
17-08-2023;18,4;15,5;19,9
18-08-2023;21;16,7;26,5
19-08-2023;22,3;16,3;26,8
20-08-2023;21,4;15,4;27,4
21-08-2023;20,5;14,8;27
22-08-2023;19;13,3;24,2
23-08-2023;19,4;11,2;26,7
24-08-2023;20,7;15,7;24,8
25-08-2023;19,2;15,7;23,4
26-08-2023;15,6;11,5;22,1
27-08-2023;15,1;12,2;19,4
28-08-2023;15,3;10,7;20,7
29-08-2023;14,1;8,3;20,8
30-08-2023;14,2;9,3;19,6
31-08-2023;15;10,3;20,3
01-09-2023;16,9;12,9;22,2
02-09-2023;17,4;13,7;21,8
03-09-2023;17,6;11,4;24,6
04-09-2023;18,5;9,5;26,6
05-09-2023;21,8;13,3;30,1
06-09-2023;22,3;14,8;30,3
07-09-2023;21,8;13,5;30,3
08-09-2023;22,8;14,3;30,8
09-09-2023;21,6;13,7;29,6
10-09-2023;24,7;17,6;31,9
11-09-2023;22,4;17,2;28,5
12-09-2023;20;15,4;25,7
13-09-2023;16,8;10,3;21,1
14-09-2023;15,2;7,8;21,9
15-09-2023;15,8;7,9;23,4
16-09-2023;18,8;9,9;25,9
17-09-2023;18,1;14,9;22,3
18-09-2023;18,7;15,2;23,3
19-09-2023;16,8;13,2;19,9
20-09-2023;18,8;15,4;21,9
21-09-2023;15,7;12,5;19,9
22-09-2023;13,2;10;17,7
23-09-2023;12,8;9,8;17,7
24-09-2023;13,9;6,8;20,5
25-09-2023;15,7;10,6;22,2
26-09-2023;16,1;10,3;22,2
27-09-2023;18;10,4;24,3
28-09-2023;17,3;13,6;21
29-09-2023;16,5;10,4;20,7
30-09-2023;14,3;10,2;19,4
01-10-2023;17,3;11,4;24,3
02-10-2023;19;14,3;25
03-10-2023;16,3;12,5;20,7
04-10-2023;14;10,6;17,3
05-10-2023;14,5;11,4;18,9
06-10-2023;15,4;11,5;20,4
07-10-2023;18,2;14,7;22,7
08-10-2023;16,3;13,2;20,5
09-10-2023;16,7;11,2;22
10-10-2023;16,8;10,4;23,8
11-10-2023;17,2;13,8;20,5
12-10-2023;16,5;15,1;17,7
13-10-2023;18,8;13,6;22,6
14-10-2023;10,7;5,7;15
15-10-2023;7,1;2,2;11,5
16-10-2023;8;2;13,7
17-10-2023;9,2;6,5;13,5
18-10-2023;10,4;5,4;14,5
19-10-2023;15,5;13,1;18,2
20-10-2023;13,7;10,9;14,7
21-10-2023;13,6;10,8;16,1
22-10-2023;12;7,9;15,8
23-10-2023;10,6;5,1;13,8
24-10-2023;11,3;7,5;14,6
25-10-2023;9,8;6,5;10,8
26-10-2023;9,3;5,6;11,7
27-10-2023;10,7;8,4;13,6
28-10-2023;12,3;9,9;15,3
29-10-2023;13;9,1;14,9
30-10-2023;11,2;8,8;13,3
31-10-2023;10,8;9,6;12,3
01-11-2023;12,2;9,5;15,6
02-11-2023;11,1;8;14,3
03-11-2023;9,2;7,2;12,1
04-11-2023;9,3;8,1;10,7
05-11-2023;10,3;9,3;11,7
06-11-2023;9,6;8,5;11,5
07-11-2023;9;7;12,1
08-11-2023;9;6,4;11,1
09-11-2023;9,2;6,6;11,9
10-11-2023;7,5;5,8;9,3
11-11-2023;7,1;4,3;10,7
12-11-2023;5,1;1,4;7
13-11-2023;11,2;5,3;15,6
14-11-2023;11,6;9,6;13,8
15-11-2023;10,3;8,8;12,7
16-11-2023;6,9;2,5;9,4
17-11-2023;5,4;2,3;9,8
18-11-2023;8,5;3,2;14
19-11-2023;12,5;11,2;14
20-11-2023;9;3;12,6
21-11-2023;7,4;2,6;11,1
22-11-2023;3,4;-1,5;7,1
23-11-2023;11,1;7,1;13,1
24-11-2023;6,2;2,2;10,7
25-11-2023;5,1;1,7;9,4
26-11-2023;5,3;1,8;7,2
27-11-2023;4,7;1,6;6,4
28-11-2023;1,7;-1,4;4,6
29-11-2023;1,8;-1,4;3,8
30-11-2023;0,1;-2,7;2
01-12-2023;-0,9;-4,3;1,5
02-12-2023;-0,6;-4,9;2
03-12-2023;0,5;-2;2,1
04-12-2023;1,9;1;2,9
05-12-2023;2,5;1,7;3,6
06-12-2023;3,1;-2,2;7,2
07-12-2023;2;-2,2;4,4
08-12-2023;5,7;1,9;8,4
09-12-2023;8,1;5,4;11,8
10-12-2023;10;8,2;11,9
11-12-2023;9,8;5,5;11,4
12-12-2023;8,1;3,5;11
13-12-2023;8,2;6,4;9,4
14-12-2023;5,6;4;6,4
15-12-2023;7,9;6,2;9,7
16-12-2023;8,3;5,1;9,9
17-12-2023;7,8;4,6;9,7
18-12-2023;6;5,1;6,8
19-12-2023;7,2;5,6;8,6
20-12-2023;7,7;5,1;9,9
21-12-2023;10,2;5;12,2
22-12-2023;9,9;7;11
23-12-2023;10,4;9,3;11,4
24-12-2023;11,9;9,8;13,6
25-12-2023;11,6;10,1;12,8
26-12-2023;8,1;1,9;11,1
27-12-2023;8,1;2,4;10,9
28-12-2023;11;10,3;11,5
29-12-2023;10,1;8,4;11,4
30-12-2023;8,6;6;10,2
31-12-2023;9;7,3;10,2
01-01-2024;7,3;6,4;9,4
02-01-2024;11,1;7,3;13,2
03-01-2024;9,6;7,8;11,9
04-01-2024;8,1;5,6;9,2
05-01-2024;7,3;5,7;9,6
06-01-2024;3,7;1,4;6
07-01-2024;-0,2;-3,1;1,4
08-01-2024;-2,1;-3,9;0,3
09-01-2024;-3,5;-6,7;0
10-01-2024;-4,4;-7,3;-0,1
11-01-2024;-2,8;-9,3;1,1
12-01-2024;2,7;0,5;4,7
13-01-2024;2,8;2;3,6
14-01-2024;1,4;0,5;2,7
15-01-2024;0,8;0;1,8
16-01-2024;-0,9;-5,4;1,9
17-01-2024;-2,3;-5,7;-0,5
18-01-2024;-2,1;-7,4;3,5
19-01-2024;-0,3;-3,5;3,9
20-01-2024;-1,2;-3;0,4
21-01-2024;3,6;-2;9,8
22-01-2024;10;7,9;12,2
23-01-2024;8,4;4;13,7
24-01-2024;10,6;8,1;13,6
25-01-2024;7,2;1;10,3
26-01-2024;7,7;0,9;11,8
27-01-2024;2,5;-1,4;7,9
28-01-2024;3,8;-3,1;11,5
29-01-2024;7,1;1,7;11,6
30-01-2024;8,4;6,2;12
31-01-2024;6,9;5,2;8,7
01-02-2024;6,5;3,1;9,7
02-02-2024;8,3;5;11,1
03-02-2024;10,5;9,7;11,2
04-02-2024;11;9,9;12,6
05-02-2024;9,7;8,4;11,3
06-02-2024;11,2;9,4;12,7
07-02-2024;4,2;-0,6;11,1
08-02-2024;5,1;-0,1;11
09-02-2024;11,1;9,9;13,5
10-02-2024;10,8;8,9;13,4
11-02-2024;8,5;6,2;10,5
12-02-2024;6,4;1,8;10,1
13-02-2024;6,6;2,3;11
14-02-2024;11,3;8,7;12,8
15-02-2024;13,1;11,4;16,9
16-02-2024;11,3;7,1;13,8
17-02-2024;10,5;8;13,5
18-02-2024;9,6;8,6;11,3
19-02-2024;8,8;5,7;10,8
20-02-2024;8,4;5,1;12,1
21-02-2024;9,1;8,1;10,8
22-02-2024;9,7;3,3;13,3
23-02-2024;5,9;3,2;9
24-02-2024;5,3;2,5;7,4
25-02-2024;6,7;5;10,1
26-02-2024;5,2;4;6,8
27-02-2024;4,6;0,2;9,7
28-02-2024;5;-0,3;8,9
29-02-2024;8,1;6,2;9,3
01-03-2024;8;4,2;10,2
02-03-2024;9,5;5,5;13,4
03-03-2024;10,2;7,5;15,1
04-03-2024;7,1;1,5;12,2
05-03-2024;6,2;1;8,6
06-03-2024;6,3;-0,1;13,4
07-03-2024;5,7;0,7;10,4
08-03-2024;6,1;1;11,3
09-03-2024;9,4;4,2;14,1
10-03-2024;9,5;6,3;13,8
11-03-2024;7,7;7,1;8,9
12-03-2024;8,4;6,6;11,2
13-03-2024;11,3;10;12,9
14-03-2024;12,6;7;18
15-03-2024;13,1;11,4;16
16-03-2024;7,7;3,2;11,4
17-03-2024;10,1;4,5;14,9
18-03-2024;11,1;7;15,2
19-03-2024;11,6;5,9;17,8
20-03-2024;11,9;5,5;18,5
21-03-2024;9,6;5,4;11,4
22-03-2024;9,5;6,4;11,7
23-03-2024;5,4;3;9,3
24-03-2024;6,7;2,9;9,1
25-03-2024;6,9;-1,4;13,4
26-03-2024;9,6;4,2;14,1
27-03-2024;9,8;6,7;13
28-03-2024;9,4;6,3;12,7
29-03-2024;11;7,1;15,7
30-03-2024;9,2;6,8;10,7
31-03-2024;10,8;4,8;16
01-04-2024;10,1;6,9;15,4
02-04-2024;9,8;7,2;12,3
03-04-2024;11,3;8,9;15,1
04-04-2024;12,4;9;15,6
05-04-2024;14,8;10,7;19,1
06-04-2024;18,5;12;25
07-04-2024;17;12,6;21,5

Data/weather_history.csv (after)
﻿date;temp_mean;temp_min;temp_max
01-03-2023;-5,5;-5,5;7,1
02-03-2023;-2,7;-2,7;10,1
03-03-2023;-0,7;-0,7;8,3
04-03-2023;3,5;3,5;8,8
05-03-2023;1,7;1,7;6,6
06-03-2023;-0,7;-0,7;6,5
07-03-2023;-0,5;-0,5;4,7
08-03-2023;-0,4;-0,4;2,1
09-03-2023;0,5;0,5;6,5
10-03-2023;-0,2;-0,2;10,6
11-03-2023;-4,2;-4,2;7,5
12-03-2023;2,6;2,6;11,9
13-03-2023;9,4;9,4;17,7
14-03-2023;1,7;1,7;11,4
15-03-2023;-1,8;-1,8;9,2
16-03-2023;4,8;4,8;14,6
17-03-2023;7,4;7,4;17,8
18-03-2023;8,2;8,2;15,9
19-03-2023;4,5;4,5;14,2
20-03-2023;4,2;4,2;10,6
21-03-2023;7,6;7,6;14
22-03-2023;7,2;7,2;12,8
23-03-2023;10,3;10,3;16,2
24-03-2023;9;9;12,9
25-03-2023;6,8;6,8;13,4
26-03-2023;3,6;3,6;9,3
27-03-2023;-1;-1;8,9
28-03-2023;-2,6;-2,6;9,5
29-03-2023;6,2;6,2;15,5
30-03-2023;10,2;10,2;16,3
31-03-2023;9,6;9,6;12,8
01-04-2023;9,2;7;10,2
02-04-2023;5,5;0,3;9,5
03-04-2023;4,9;-0,3;10,4
04-04-2023;4,9;-1,8;11
05-04-2023;5,7;-2,2;12,5
06-04-2023;7,1;2,8;9,5
07-04-2023;8,2;3,6;10
08-04-2023;9,6;6,1;14,7
09-04-2023;11,7;8,8;17
10-04-2023;11,2;7,6;16,4
11-04-2023;10,4;7,5;14,1
12-04-2023;8,8;6,5;11,9
13-04-2023;8,4;3,7;13,9
14-04-2023;9,2;1,9;15,3
15-04-2023;9,8;5,2;14,6
16-04-2023;8,8;7,2;10,4
17-04-2023;10,3;6,7;16,1
18-04-2023;9,3;3,3;13,5
19-04-2023;11,6;6,7;15,7
20-04-2023;8,2;4,1;11,9
21-04-2023;10,2;4;17,2
22-04-2023;8,9;2,7;15,4
23-04-2023;11,4;7,2;16,9
24-04-2023;8,4;5,2;11,1
25-04-2023;6,4;-0,2;11,5
26-04-2023;5,4;-1,8;10,3
27-04-2023;8,7;0,5;14,3
28-04-2023;11,3;8,1;15
29-04-2023;11,1;5,5;16,2
30-04-2023;12,3;3,4;18,7
01-05-2023;12,7;8;17,9
02-05-2023;9,9;3,4;14,3
03-05-2023;10,1;1,5;16
04-05-2023;16,1;6,5;24
05-05-2023;13,5;9,8;17,5
06-05-2023;14,3;7,1;20,2
07-05-2023;16,2;12,2;20,4
08-05-2023;15,8;12,7;19,8
09-05-2023;13,6;12,2;15
10-05-2023;13,3;10,9;16,5
11-05-2023;13,3;10,4;17,4
12-05-2023;15,3;11,2;21,1
13-05-2023;16,7;11,8;23,1
14-05-2023;14,3;8,1;21
15-05-2023;10,7;4,8;14,9
16-05-2023;10,3;3,9;15,8
17-05-2023;10,6;3,7;16,2
18-05-2023;10,2;3,7;16
19-05-2023;13,3;4,8;19,4
20-05-2023;15,6;8,9;21,1
21-05-2023;16,8;10,6;22,7
22-05-2023;16,4;11,1;22,5
23-05-2023;12,7;5;17,1
24-05-2023;11,9;1,5;16,6
25-05-2023;13;6,8;18,4
26-05-2023;13,2;6,5;20,1
27-05-2023;15;6,3;22,5
28-05-2023;16,7;8,7;24,1
29-05-2023;13,6;8,8;19,1
30-05-2023;13,6;7,2;20,2
31-05-2023;17,3;9,5;25,3
01-06-2023;13,7;9,7;19,9
02-06-2023;14,1;10,6;19,8
03-06-2023;17,1;9,6;23,4
04-06-2023;17,2;8,8;24,3
05-06-2023;15,8;9,4;23,1
06-06-2023;17,3;9,6;25,5
07-06-2023;17,6;11,3;24,6
08-06-2023;19,7;11,7;27,6
09-06-2023;23,4;12,8;30,5
10-06-2023;25,7;18,4;31,7
11-06-2023;25,6;17,5;32,3
12-06-2023;25,1;15,9;31,8
13-06-2023;23,3;16,7;29,7
14-06-2023;21,2;14,3;27
15-06-2023;21,5;13,9;28
16-06-2023;20,9;11,9;28,1
17-06-2023;21,9;10,4;28,7
18-06-2023;21,7;15,7;24,3
19-06-2023;22,2;18,7;27,3
20-06-2023;21,9;17,6;31,4
21-06-2023;21;15,9;26,8
22-06-2023;18,4;14,8;22,5
23-06-2023;20,6;12,6;26,5
24-06-2023;21,8;12,6;28,4
25-06-2023;25;14,3;31,9
26-06-2023;19,8;14,5;23
27-06-2023;18,6;13,5;23,1
28-06-2023;19,2;15,1;24,2
29-06-2023;18,9;13;23,6
30-06-2023;17,6;8;22,9
01-07-2023;17,7;15,3;20,2
02-07-2023;17,9;14,5;21,8
03-07-2023;17;13,5;21,4
04-07-2023;17,1;13,5;22,1
05-07-2023;16,3;12,6;21,4
06-07-2023;17;11,9;22,8
07-07-2023;22,6;9,9;29,4
08-07-2023;25,4;15;34,4
09-07-2023;22,8;17,7;31,1
10-07-2023;21,2;14,9;27,2
11-07-2023;22;13,5;29,9
12-07-2023;18,2;14,8;22,6
13-07-2023;17,9;13,1;23,1
14-07-2023;20,1;13,1;25,8
15-07-2023;21,4;15,5;27,7
16-07-2023;18,6;15,3;22,7
17-07-2023;17,2;12,5;22,2
18-07-2023;18,7;11;25,4
19-07-2023;18,7;13,3;23,2
20-07-2023;17,5;11,4;23,3
21-07-2023;16,3;8,7;21,5
22-07-2023;16,9;12,2;21,5
23-07-2023;17,8;14,6;23,1
24-07-2023;16,9;9,5;21,5
25-07-2023;15,4;9,2;21
26-07-2023;16,9;10,7;22,2
27-07-2023;16,9;13,9;18,7
28-07-2023;19,4;15;24,3
29-07-2023;18,6;14,4;23
30-07-2023;17,1;14,2;21,8
31-07-2023;17,1;15,8;19,2
01-08-2023;17;13,9;21,3
02-08-2023;17,7;14,6;23
03-08-2023;16,7;12,9;20,1
04-08-2023;16,6;12,2;22,7
05-08-2023;15;11,9;17,8
06-08-2023;15;13,1;18
07-08-2023;16,1;13,1;20,1
08-08-2023;15,7;12,7;20,8
09-08-2023;16,3;11,2;22
10-08-2023;18,8;9,8;25,4
11-08-2023;21,6;14,6;28,3
12-08-2023;19,8;15,2;24,2
13-08-2023;18,1;13,5;24,2
14-08-2023;20,5;12,1;27,1
15-08-2023;19,7;15,1;25,4
16-08-2023;19,7;14,2;24,4
17-08-2023;18,4;15,5;19,9
18-08-2023;21;16,7;26,5
19-08-2023;22,3;16,3;26,8
20-08-2023;21,4;15,4;27,4
21-08-2023;20,5;14,8;27
22-08-2023;19;13,3;24,2
23-08-2023;19,4;11,2;26,7
24-08-2023;20,7;15,7;24,8
25-08-2023;19,2;15,7;23,4
26-08-2023;15,6;11,5;22,1
27-08-2023;15,1;12,2;19,4
28-08-2023;15,3;10,7;20,7
29-08-2023;14,1;8,3;20,8
30-08-2023;14,2;9,3;19,6
31-08-2023;15;10,3;20,3
01-09-2023;16,9;12,9;22,2
02-09-2023;17,4;13,7;21,8
03-09-2023;17,6;11,4;24,6
04-09-2023;18,5;9,5;26,6
05-09-2023;21,8;13,3;30,1
06-09-2023;22,3;14,8;30,3
07-09-2023;21,8;13,5;30,3
08-09-2023;22,8;14,3;30,8
09-09-2023;21,6;13,7;29,6
10-09-2023;24,7;17,6;31,9
11-09-2023;22,4;17,2;28,5
12-09-2023;20;15,4;25,7
13-09-2023;16,8;10,3;21,1
14-09-2023;15,2;7,8;21,9
15-09-2023;15,8;7,9;23,4
16-09-2023;18,8;9,9;25,9
17-09-2023;18,1;14,9;22,3
18-09-2023;18,7;15,2;23,3
19-09-2023;16,8;13,2;19,9
20-09-2023;18,8;15,4;21,9
21-09-2023;15,7;12,5;19,9
22-09-2023;13,2;10;17,7
23-09-2023;12,8;9,8;17,7
24-09-2023;13,9;6,8;20,5
25-09-2023;15,7;10,6;22,2
26-09-2023;16,1;10,3;22,2
27-09-2023;18;10,4;24,3
28-09-2023;17,3;13,6;21
29-09-2023;16,5;10,4;20,7
30-09-2023;14,3;10,2;19,4
01-10-2023;17,3;11,4;24,3
02-10-2023;19;14,3;25
03-10-2023;16,3;12,5;20,7
04-10-2023;14;10,6;17,3
05-10-2023;14,5;11,4;18,9
06-10-2023;15,4;11,5;20,4
07-10-2023;18,2;14,7;22,7
08-10-2023;16,3;13,2;20,5
09-10-2023;16,7;11,2;22
10-10-2023;16,8;10,4;23,8
11-10-2023;17,2;13,8;20,5
12-10-2023;16,5;15,1;17,7
13-10-2023;18,8;13,6;22,6
14-10-2023;10,7;5,7;15
15-10-2023;7,1;2,2;11,5
16-10-2023;8;2;13,7
17-10-2023;9,2;6,5;13,5
18-10-2023;10,4;5,4;14,5
19-10-2023;15,5;13,1;18,2
20-10-2023;13,7;10,9;14,7
21-10-2023;13,6;10,8;16,1
22-10-2023;12;7,9;15,8
23-10-2023;10,6;5,1;13,8
24-10-2023;11,3;7,5;14,6
25-10-2023;9,8;6,5;10,8
26-10-2023;9,3;5,6;11,7
27-10-2023;10,7;8,4;13,6
28-10-2023;12,3;9,9;15,3
29-10-2023;13;9,1;14,9
30-10-2023;11,2;8,8;13,3
31-10-2023;10,8;9,6;12,3
01-11-2023;12,2;9,5;15,6
02-11-2023;11,1;8;14,3
03-11-2023;9,2;7,2;12,1
04-11-2023;9,3;8,1;10,7
05-11-2023;10,3;9,3;11,7
06-11-2023;9,6;8,5;11,5
07-11-2023;9;7;12,1
08-11-2023;9;6,4;11,1
09-11-2023;9,2;6,6;11,9
10-11-2023;7,5;5,8;9,3
11-11-2023;7,1;4,3;10,7
12-11-2023;5,1;1,4;7
13-11-2023;11,2;5,3;15,6
14-11-2023;11,6;9,6;13,8
15-11-2023;10,3;8,8;12,7
16-11-2023;6,9;2,5;9,4
17-11-2023;5,4;2,3;9,8
18-11-2023;8,5;3,2;14
19-11-2023;12,5;11,2;14
20-11-2023;9;3;12,6
21-11-2023;7,4;2,6;11,1
22-11-2023;3,4;-1,5;7,1
23-11-2023;11,1;7,1;13,1
24-11-2023;6,2;2,2;10,7
25-11-2023;5,1;1,7;9,4
26-11-2023;5,3;1,8;7,2
27-11-2023;4,7;1,6;6,4
28-11-2023;1,7;-1,4;4,6
29-11-2023;1,8;-1,4;3,8
30-11-2023;0,1;-2,7;2
01-12-2023;-0,9;-4,3;1,5
02-12-2023;-0,6;-4,9;2
03-12-2023;0,5;-2;2,1
04-12-2023;1,9;1;2,9
05-12-2023;2,5;1,7;3,6
06-12-2023;3,1;-2,2;7,2
07-12-2023;2;-2,2;4,4
08-12-2023;5,7;1,9;8,4
09-12-2023;8,1;5,4;11,8
10-12-2023;10;8,2;11,9
11-12-2023;9,8;5,5;11,4
12-12-2023;8,1;3,5;11
13-12-2023;8,2;6,4;9,4
14-12-2023;5,6;4;6,4
15-12-2023;7,9;6,2;9,7
16-12-2023;8,3;5,1;9,9
17-12-2023;7,8;4,6;9,7
18-12-2023;6;5,1;6,8
19-12-2023;7,2;5,6;8,6
20-12-2023;7,7;5,1;9,9
21-12-2023;10,2;5;12,2
22-12-2023;9,9;7;11
23-12-2023;10,4;9,3;11,4
24-12-2023;11,9;9,8;13,6
25-12-2023;11,6;10,1;12,8
26-12-2023;8,1;1,9;11,1
27-12-2023;8,1;2,4;10,9
28-12-2023;11;10,3;11,5
29-12-2023;10,1;8,4;11,4
30-12-2023;8,6;6;10,2
31-12-2023;9;7,3;10,2
01-01-2024;7,3;6,4;9,4
02-01-2024;11,1;7,3;13,2
03-01-2024;9,6;7,8;11,9
04-01-2024;8,1;5,6;9,2
05-01-2024;7,3;5,7;9,6
06-01-2024;3,7;1,4;6
07-01-2024;-0,2;-3,1;1,4
08-01-2024;-2,1;-3,9;0,3
09-01-2024;-3,5;-6,7;0
10-01-2024;-4,4;-7,3;-0,1
11-01-2024;-2,8;-9,3;1,1
12-01-2024;2,7;0,5;4,7
13-01-2024;2,8;2;3,6
14-01-2024;1,4;0,5;2,7
15-01-2024;0,8;0;1,8
16-01-2024;-0,9;-5,4;1,9
17-01-2024;-2,3;-5,7;-0,5
18-01-2024;-2,1;-7,4;3,5
19-01-2024;-0,3;-3,5;3,9
20-01-2024;-1,2;-3;0,4
21-01-2024;3,6;-2;9,8
22-01-2024;10;7,9;12,2
23-01-2024;8,4;4;13,7
24-01-2024;10,6;8,1;13,6
25-01-2024;7,2;1;10,3
26-01-2024;7,7;0,9;11,8
27-01-2024;2,5;-1,4;7,9
28-01-2024;3,8;-3,1;11,5
29-01-2024;7,1;1,7;11,6
30-01-2024;8,4;6,2;12
31-01-2024;6,9;5,2;8,7
01-02-2024;6,5;3,1;9,7
02-02-2024;8,3;5;11,1
03-02-2024;10,5;9,7;11,2
04-02-2024;11;9,9;12,6
05-02-2024;9,7;8,4;11,3
06-02-2024;11,2;9,4;12,7
07-02-2024;4,2;-0,6;11,1
08-02-2024;5,1;-0,1;11
09-02-2024;11,1;9,9;13,5
10-02-2024;10,8;8,9;13,4
11-02-2024;8,5;6,2;10,5
12-02-2024;6,4;1,8;10,1
13-02-2024;6,6;2,3;11
14-02-2024;11,3;8,7;12,8
15-02-2024;13,1;11,4;16,9
16-02-2024;11,3;7,1;13,8
17-02-2024;10,5;8;13,5
18-02-2024;9,6;8,6;11,3
19-02-2024;8,8;5,7;10,8
20-02-2024;8,4;5,1;12,1
21-02-2024;9,1;8,1;10,8
22-02-2024;9,7;3,3;13,3
23-02-2024;5,9;3,2;9
24-02-2024;5,3;2,5;7,4
25-02-2024;6,7;5;10,1
26-02-2024;5,2;4;6,8
27-02-2024;4,6;0,2;9,7
28-02-2024;5;-0,3;8,9
29-02-2024;8,1;6,2;9,3
01-03-2024;8;4,2;10,2
02-03-2024;9,5;5,5;13,4
03-03-2024;10,2;7,5;15,1
04-03-2024;7,1;1,5;12,2
05-03-2024;6,2;1;8,6
06-03-2024;6,3;-0,1;13,4
07-03-2024;5,7;0,7;10,4
08-03-2024;6,1;1;11,3
09-03-2024;9,4;4,2;14,1
10-03-2024;9,5;6,3;13,8
11-03-2024;7,7;7,1;8,9
12-03-2024;8,4;6,6;11,2
13-03-2024;11,3;10;12,9
14-03-2024;12,6;7;18
15-03-2024;13,1;11,4;16
16-03-2024;7,7;3,2;11,4
17-03-2024;10,1;4,5;14,9
18-03-2024;11,1;7;15,2
19-03-2024;11,6;5,9;17,8
20-03-2024;11,9;5,5;18,5
21-03-2024;9,6;5,4;11,4
22-03-2024;9,5;6,4;11,7
23-03-2024;5,4;3;9,3
24-03-2024;6,7;2,9;9,1
25-03-2024;6,9;-1,4;13,4
26-03-2024;9,6;4,2;14,1
27-03-2024;9,8;6,7;13
28-03-2024;9,4;6,3;12,7
29-03-2024;11;7,1;15,7
30-03-2024;9,2;6,8;10,7
31-03-2024;10,8;4,8;16
01-04-2024;10,1;6,9;15,4
02-04-2024;9,8;7,2;12,3
03-04-2024;11,3;8,9;15,1
04-04-2024;12,4;9;15,6
05-04-2024;14,8;10,7;19,1
06-04-2024;18,5;12;25
07-04-2024;17;12,6;21,5
08-04-2024;15,7;10,6;20,3
09-04-2024;11,2;8,7;14,2
10-04-2024;11,3;6,8;15,7
11-04-2024;13,1;11,3;14
12-04-2024;16,5;12,2;21,4
13-04-2024;17,5;10,3;23,7
14-04-2024;12,3;8,2;15,9
15-04-2024;8,1;4;11,5
16-04-2024;7,6;2,9;11,1
17-04-2024;5,2;0,8;9,9
18-04-2024;7,7;0,6;12,5
19-04-2024;8,4;5,4;12,6
20-04-2024;7,3;5;11,5
21-04-2024;6,3;1,8;11,6
22-04-2024;5,3;0;11
23-04-2024;5,7;-2;11,2
24-04-2024;6,1;2,8;11,4
25-04-2024;6,8;2,9;10,7
26-04-2024;8,7;5,5;12,7
27-04-2024;12,3;6,4;17
28-04-2024;12,5;5,2;16,5
29-04-2024;13,6;5,1;20,7
30-04-2024;16,9;12,3;22,9
01-05-2024;19,6;12,7;24,6
02-05-2024;17,2;12,6;23,9
03-05-2024;10,9;6,1;14,3
04-05-2024;11,2;5,3;18
05-05-2024;13,4;9,8;17,8
06-05-2024;14,4;10,6;17,8
07-05-2024;14,9;10,4;20
08-05-2024;11,8;7,5;14,2
09-05-2024;13,5;3,7;19,3
10-05-2024;15,8;8,2;21,7
11-05-2024;18;10,6;23,7
12-05-2024;20,1;11,7;26,1
13-05-2024;19,2;14,3;24,2
14-05-2024;20,4;14,6;27,9
15-05-2024;15,8;13,5;18,2
16-05-2024;16,1;12,8;20,7
17-05-2024;14,7;11,2;18,6
18-05-2024;15,4;11,6;22
19-05-2024;15;10,9;20,9
20-05-2024;14,9;11,1;20,2
21-05-2024;16,7;10,8;23,1
22-05-2024;15,5;11,6;19,9
23-05-2024;14,5;9,8;20,5
24-05-2024;13,3;8,3;15,9
25-05-2024;14,7;9,5;18,3
26-05-2024;15,6;10,8;21,3
27-05-2024;14,2;9,8;18,4
28-05-2024;14;8,1;19,8
29-05-2024;15,2;9,1;19,7
30-05-2024;14,6;8,9;18,5
31-05-2024;15,2;12,4;20,3
01-06-2024;15;13,4;16,8
02-06-2024;14,4;11,7;18
03-06-2024;14,3;9,2;17,8
04-06-2024;17,2;12,8;22,2
05-06-2024;13,3;7,2;17,6
06-06-2024;12,7;5,3;18,6
07-06-2024;13,9;4,7;20,8
08-06-2024;13,6;6,5;19,8
09-06-2024;13,3;5,2;18,3
10-06-2024;11,5;9,3;15,5
11-06-2024;11,2;7,5;15,9
12-06-2024;11,8;8,1;15,6
13-06-2024;14,8;7,7;19,8
14-06-2024;14,9;12,5;19,2
15-06-2024;14,8;11,2;19,2
16-06-2024;14,9;11,8;19,1

Data/weather_history.csv (diff)
@@ -403,3 +403,73 @@
 05-04-2024;14,8;10,7;19,1
 06-04-2024;18,5;12;25
 07-04-2024;17;12,6;21,5
+08-04-2024;15,7;10,6;20,3
+09-04-2024;11,2;8,7;14,2
+10-04-2024;11,3;6,8;15,7
+11-04-2024;13,1;11,3;14
+12-04-2024;16,5;12,2;21,4
+13-04-2024;17,5;10,3;23,7
+14-04-2024;12,3;8,2;15,9
+15-04-2024;8,1;4;11,5
+16-04-2024;7,6;2,9;11,1
+17-04-2024;5,2;0,8;9,9
+18-04-2024;7,7;0,6;12,5
+19-04-2024;8,4;5,4;12,6
+20-04-2024;7,3;5;11,5
+21-04-2024;6,3;1,8;11,6
+22-04-2024;5,3;0;11
+23-04-2024;5,7;-2;11,2
+24-04-2024;6,1;2,8;11,4
+25-04-2024;6,8;2,9;10,7
+26-04-2024;8,7;5,5;12,7
+27-04-2024;12,3;6,4;17
+28-04-2024;12,5;5,2;16,5
+29-04-2024;13,6;5,1;20,7
+30-04-2024;16,9;12,3;22,9
+01-05-2024;19,6;12,7;24,6
+02-05-2024;17,2;12,6;23,9
+03-05-2024;10,9;6,1;14,3
+04-05-2024;11,2;5,3;18
+05-05-2024;13,4;9,8;17,8
+06-05-2024;14,4;10,6;17,8
+07-05-2024;14,9;10,4;20
+08-05-2024;11,8;7,5;14,2
+09-05-2024;13,5;3,7;19,3
+10-05-2024;15,8;8,2;21,7
+11-05-2024;18;10,6;23,7
+12-05-2024;20,1;11,7;26,1
+13-05-2024;19,2;14,3;24,2
+14-05-2024;20,4;14,6;27,9
+15-05-2024;15,8;13,5;18,2
+16-05-2024;16,1;12,8;20,7
+17-05-2024;14,7;11,2;18,6
+18-05-2024;15,4;11,6;22
+19-05-2024;15;10,9;20,9
+20-05-2024;14,9;11,1;20,2
+21-05-2024;16,7;10,8;23,1
+22-05-2024;15,5;11,6;19,9
+23-05-2024;14,5;9,8;20,5
+24-05-2024;13,3;8,3;15,9
+25-05-2024;14,7;9,5;18,3
+26-05-2024;15,6;10,8;21,3
+27-05-2024;14,2;9,8;18,4
+28-05-2024;14;8,1;19,8
+29-05-2024;15,2;9,1;19,7
+30-05-2024;14,6;8,9;18,5
+31-05-2024;15,2;12,4;20,3
+01-06-2024;15;13,4;16,8
+02-06-2024;14,4;11,7;18
+03-06-2024;14,3;9,2;17,8
+04-06-2024;17,2;12,8;22,2
+05-06-2024;13,3;7,2;17,6
+06-06-2024;12,7;5,3;18,6
+07-06-2024;13,9;4,7;20,8
+08-06-2024;13,6;6,5;19,8
+09-06-2024;13,3;5,2;18,3
+10-06-2024;11,5;9,3;15,5
+11-06-2024;11,2;7,5;15,9
+12-06-2024;11,8;8,1;15,6
+13-06-2024;14,8;7,7;19,8
+14-06-2024;14,9;12,5;19,2
+15-06-2024;14,8;11,2;19,2
+16-06-2024;14,9;11,8;19,1
